[/Script/P_MWCS.MWCS_Settings]
+SpecProviderClasses=/Script/P_MiniFootball.MF_TransitionOverlay
+SpecProviderClasses=/Script/P_MiniFootball.MF_MatchInfo
+SpecProviderClasses=/Script/P_MiniFootball.MF_TeamIndicator
+SpecProviderClasses=/Script/P_MiniFootball.MF_ScorePopup
+SpecProviderClasses=/Script/P_MiniFootball.MF_ActionButton
+SpecProviderClasses=/Script/P_MiniFootball.MF_ToggleActionButton
+SpecProviderClasses=/Script/P_MiniFootball.MF_SprintButton
+SpecProviderClasses=/Script/P_MiniFootball.MF_VirtualJoystick
+SpecProviderClasses=/Script/P_MiniFootball.MF_TeamPanel
+SpecProviderClasses=/Script/P_MiniFootball.MF_QuickTeamPanel
+SpecProviderClasses=/Script/P_MiniFootball.MF_SpectatorControls
+SpecProviderClasses=/Script/P_MiniFootball.MF_TeamSelectionPopup
; NOTE: MF_InputActionRow is a runtime-created row widget (no GetWidgetSpec / no WBP generated),
; so it is intentionally NOT included in SpecProviderClasses.
+SpecProviderClasses=/Script/P_MiniFootball.MF_InputSettings
+SpecProviderClasses=/Script/P_MiniFootball.MF_AudioSettings
+SpecProviderClasses=/Script/P_MiniFootball.MF_GraphicsSettings
+SpecProviderClasses=/Script/P_MiniFootball.MF_MainSettings
+SpecProviderClasses=/Script/P_MiniFootball.MF_PauseMenu
+SpecProviderClasses=/Script/P_MiniFootball.MF_MainMenu
+SpecProviderClasses=/Script/P_MiniFootball.MF_SettingsMenu
+SpecProviderClasses=/Script/P_MiniFootball.MF_GameplayControls
+SpecProviderClasses=/Script/P_MiniFootball.MF_HUD
OutputRootPath=/Game/UI/Widgets
ToolEuwOutputPath=/Game/Editor/MWCS
ToolEuwAssetName=EUW_MWCS_Tool
ToolEuwSpecProviderClass=/Script/P_MWCS.MWCS_ToolWidgetSpecProvider

